# GomelRectorCouncil

./: GomelRectorCouncil.csproj  GomelRectorCouncil.db  GomelRectorCouncil.sln  Program.cs  README.md  Startup.cs  appsettings.json  bower.json  users.db
.github/workflows/: build-and-test.yml
Calculations/: Element.cs  Positions.cs
Controllers/: AccountController.cs  AchievementsController.cs  DocumentsController.cs  GridAchievementsController.cs  GridIndicatorsController.cs  HomeController.cs  ManageController.cs  RectorsController.cs  UniversitiesController.cs  UserController.cs
Data/: ApplicationDbContext.cs  CouncilDbContext.cs  DbInitializer.cs  DocumentExternalFile.cs  ExternalFile.cs  RectorExternalFile.cs  UniversityExternalFile.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170508162153_Initial.Designer.cs  20170508162153_Initial.cs  ApplicationDbContextModelSnapshot.cs
GomelRectorCouncil/: GomelRectorCouncil.csproj  GomelRectorCouncil.db  Program.cs  Startup.cs  appsettings.json  bower.json  users.db
GomelRectorCouncil.Tests/: DbInitializerTests.cs  GomelRectorCouncil.Tests.csproj  GomelRectorCouncil.db  HomeControllerTests.cs
GomelRectorCouncil/Areas/Admin/Controllers/: AchievementsController.cs  ChairpersonsController.cs  DocumentsController.cs  GridIndicatorsController.cs  HomeController.cs  IndicatorsController.cs  RectorsController.cs  UniversitiesController.cs
GomelRectorCouncil/Areas/Admin/TagHelpers/: PageLinkTagHelper.cs
GomelRectorCouncil/Areas/Admin/ViewModels/: AchievementsViewModel.cs  CreateUserViewModel.cs  EditRectorViewModel.cs  IndicatorsViewModel.cs  UserViewModel.cs
GomelRectorCouncil/Areas/Admin/Views/Achievements/: Index.cshtml
GomelRectorCouncil/Areas/Admin/Views/Chairpersons/: Create.cshtml  Details.cshtml  Edit.cshtml
GomelRectorCouncil/Areas/Admin/Views/Documents/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GomelRectorCouncil/Areas/Admin/Views/Home/: Create.cshtml  Edit.cshtml
GomelRectorCouncil/Areas/Admin/Views/Indicators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GomelRectorCouncil/Areas/Admin/Views/Rectors/: Create.cshtml  Edit.cshtml
GomelRectorCouncil/Areas/Admin/Views/Universities/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GomelRectorCouncil/Calculations/: Element.cs  Positions.cs
GomelRectorCouncil/Controllers/: AccountController.cs  AchievementsController.cs  DocumentsController.cs  GridAchievementsController.cs  HomeController.cs  ManageController.cs
GomelRectorCouncil/Data/: ApplicationDbContext.cs  CouncilDbContext.cs  DbInitializer.cs  DbUserInitializer.cs  DocumentExternalFile.cs  RectorExternalFile.cs  UniversityExternalFile.cs
GomelRectorCouncil/Middleware/: DbInitializerExtensions.cs  DbInitializerMiddleware.cs
GomelRectorCouncil/Migrations/: 20170708094324_Initial.Designer.cs  20170708094324_Initial.cs  ApplicationDbContextModelSnapshot.cs
GomelRectorCouncil/Migrations/CouncilDb/: 20170708094926_Initial.cs  CouncilDbContextModelSnapshot.cs
GomelRectorCouncil/Models/: Achievement.cs  ApplicationRole.cs  ApplicationUser.cs  Chairperson.cs  Document.cs  Indicator.cs  Rector.cs  University.cs
GomelRectorCouncil/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
GomelRectorCouncil/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
GomelRectorCouncil/Services/: EmailSender.cs
GomelRectorCouncil/Settings/: EmailConfig.cs
GomelRectorCouncil/TagHelpers/: PageLinkTagHelper.cs
GomelRectorCouncil/ViewModels/: AchievementsViewModel.cs  PageViewModel.cs  SortViewModel.cs
GomelRectorCouncil/Views/Account/: AccessDenied.cshtml  Lockout.cshtml  Login.cshtml  ResetPassword.cshtml
GomelRectorCouncil/Views/Achievements/: Edit.cshtml  Index.cshtml
GomelRectorCouncil/Views/Home/: Contact.cshtml  Index.cshtml
GomelRectorCouncil/Views/Manage/: ChangePassword.cshtml  Index.cshtml
GomelRectorCouncil/Views/Shared/: Message.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GomelRectorCouncil/wwwroot/files/documents/: 0Тестирование.htm
GomelRectorCouncil/wwwroot/js/: scriptAchievements.js
GomelRectorCouncilWebApi/Properties/: launchSettings.json
Migrations/: 20170503183929_testMigration.Designer.cs  20170503183929_testMigration.cs  20170503185348_Initial.Designer.cs  20170503185348_Initial.cs  20170504065751_ChangeUniversity.Designer.cs  20170504065751_ChangeUniversity.cs  20170505192839_Initial.Designer.cs  20170505192839_Initial.cs  20170511201943_Initial.Designer.cs  20170511201943_Initial.cs  20170708094324_Initial.cs  ApplicationDbContextModelSnapshot.cs  CouncilDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20170509123048_Initial.Designer.cs  20170509123048_Initial.cs  ApplicationDbContextModelSnapshot.cs
Migrations/CouncilDb/: 20170514154827_Initial.Designer.cs  20170514154827_Initial.cs  20170530183148_Year.Designer.cs  20170530183148_Year.cs  20170606143400_Initial.Designer.cs  20170606143400_Initial.cs  20170606194756_InitialSqlite.Designer.cs  20170606194756_InitialSqlite.cs  20170708094926_Initial.Designer.cs  CouncilDbContextModelSnapshot.cs
Models/: Achievement.cs  ApplicationRole.cs  ApplicationUser.cs  Chairperson.cs  Document.cs  Indicator.cs  Rector.cs  University.cs  User.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  (+6 more)
Properties/: launchSettings.json
Scripts/: scriptAchievements.js
Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
TagHelpers/: PageLinkTagHelper.cs
ViewModels/: AchievementsViewModel.cs
Views/: _ViewImports.cshtml
(+91 files in other folders)
