<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    
    <UserSecretsId>aspnet-GomelRectorCouncil-53bc9b9d-9d6a-45d4-8429-2a2761773502</UserSecretsId>
    
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>    
    <NeutralLanguage>ru</NeutralLanguage>
    
    <Description>Совет ректоров - программный комплекс для публикации документов и рейтингования университетов Гомельской области</Description>
    
    <Company>GSTU</Company>
    
    <Authors>Asenchik Oleg</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Новая папка\**" />
    <Compile Remove="Data\Migrations\**" />
    <Content Remove="Areas\Admin\Views\Новая папка\**" />
    <Content Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Новая папка\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="Areas\Admin\Views\Новая папка\**" />
    <None Remove="Data\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Account\Register.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\files\logos\gstu.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\files\documents\" />
    <Folder Include="wwwroot\files\photos\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.2" />
  
  </ItemGroup>

 


  
  
</Project>
