<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>    
    <NeutralLanguage>ru</NeutralLanguage>    
    <Description>Совет ректоров - программный комплекс для публикации документов и рейтингования университетов Гомельской области</Description>    
    <Company>GSTU</Company>    
    <Authors>Asenchik Oleg</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
    <ProjectReference Include="..\GomelRectorCouncil\GomelRectorCouncil.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>